spring.application.name=pet

security.basic.enabled=false
#management.security.enabled=false

#local service registry
eureka.client.registryFetchIntervalSeconds=10
#eureka.client.serviceUrl.defaultZone = http://192.168.99.100:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=petStore

server.port=9080

category.service.uri=http://category/category/
tag.service.uri=http://tag/tag/
counter.service.uri=http://counter/counter/

